devbricksxVersion           = 0.7.0
retrofitVersion             = 2.3.0
browserVersion              = 1.2.0
securityCryptoVersion       = 1.0.0-rc02
kDispactherVersion          = 1.1.3

android.useAndroidX         = true
android.enableJetifier      = true